# Example config: https://github.com/h5bp/server-configs-nginx/

# Sets the worker threads to the number of CPU cores available in the system for
# best performance. Should be > the number of CPU cores.
# Maximum number of connections = worker_processes * worker_connections
# https://nginx.org/en/docs/ngx_core_module.html#worker_processes
worker_processes  auto;

# Provides the configuration file context in which the directives that affect
# connection processing are specified.
# https://nginx.org/en/docs/ngx_core_module.html#events
events {
    worker_connections  1024;
}

http {
    server {

        listen 80;

        server_name _;

        client_max_body_size 15M;

        location /backend {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
            proxy_pass http://backend:8000/;
        }

        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
            proxy_pass http://frontend:3000;
        }
    }
}
