upstream frontend {
    server frontend:3000;
}

server {

    listen 80 default_server;

    server_name *.*;

    client_max_body_size 15M;

location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_pass http://frontend;
    }

}
